<html>
<head>
<title>
Horror Games
</title>
<style>
.heading1 {
      color:Red;
      text-align:center;
      font-family:Ravie;
      text-shadow:3px 2px Cyan;
}
.body1 {
      background-color:Black; 
}
.hr1{
      color: Red;
}
a:hover {
      color: Red;
}
a:link {
      color: Purple;
}
.heading2 {
      color:Red;
      text-align:center;
      font-family:Ravie;
}
.heading3 {
      color:Red;
      text-align:left;
      font-family:Ravie;
}
table {
      width:100%;
}
table, th, td {
      border: 1px solid Red;
      border-collapse: collapse;
}
th, td {
      padding: 30px;
      text-align: left;
      font-size:150%;
}
table#t1 tr:nth-child(even) {
      background-color:Violet;
}
table#t1 tr:nth-child(odd) {
      background-color:Cyan;
}
table#t1 th {
      background-color: Purple;
      color: White;
}
</style>
</head>
<body class="body1">
<h1 class="heading1">HORROR GAMES</h1>
<hr class="hr1">
<br><br>
<h3 class="heading3">Info. about the following games are available on this website: </h3>
<br><br>
<table id="t1">
   <tr>
      <th>Sr. No.</th>
      <th>Name</th>
      <th>Developer</th>
      <th>Engine</th>
      <th>Platforms Supported</th>
      <th>Release Date</th>
   </tr>
   <tr>
      <td>1</td>
      <td>Outlast</td>
      <td>Red Barrels Studio</td>
      <td>Unreal Engine</td>
      <td>Windows, PS4, XBOX One, Linux, MAC OS, Nintendo Switch</td>
      <td>September 4, 2013</td>       
   </tr>
   <tr>
      <td>2</td>
      <td>Amnesia: The Dark Descent</td>
      <td>Frictional Games</td>
      <td>HPL Engine 2</td>
      <td>Windows, PS4, XBOX One, Linux, MAC OS</td>
      <td>September 8, 2010</td>       
   </tr>
   <tr>
      <td>3</td>
      <td>Amnesia: A Machine for Pigs</td>
      <td>The Chinese Room</td>
      <td>HPL Engine 2</td>
      <td>Windows, PS4, Linux</td>
      <td>September 10, 2013</td>       
   </tr>
   <tr>
      <td>4</td>
      <td>Slender: The Arrival</td>
      <td>Parsec Productions</td>
      <td>Unity</td>
      <td>Windows, PS3, PS4, XBOX 360, XBOX One, Wii U</td>
      <td>March 26, 2013</td>       
   </tr>
   <tr>
      <td>5</td>
      <td>F.E.A.R. 3</td>
      <td>Wargaming</td>
      <td>Unity</td>
      <td>Windows, PS3, XBOX 360</td>
      <td>June 21, 2011</td>       
   </tr>
</table>
<br>
<center><h3 class="heading2">Developed & Maintained by <b><i>The Demon King</i></b><sup>&copy;</sup></h3></center>
<hr class="hr1">
<h4 class="heading2"><a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Facebook.html">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a></h4>
</body>
</html>