<html>
<head>
<title>
Horror Movies
</title>
<style>
.heading1 {
      color:Red;
      text-align:center;
      font-family:Ravie;
      text-shadow:3px 2px Cyan;
}
.body1 {
      background-color:Black; 
}
.hr1{
      color: Red;
}
a:hover {
      color: Red;
}
a:link {
      color: Purple;
}
.heading2 {
      color:Red;
      text-align:center;
      font-family:Ravie;
}
.heading3 {
      color:Red;
      text-align:left;
      font-family:Ravie;
}
table {
      width:100%;
}
table, th, td {
      border: 1px solid Red;
      border-collapse: collapse;
}
th, td {
      padding: 30px;
      text-align: left;
      font-size:150%;
}
table#t1 tr:nth-child(even) {
      background-color:Violet;
}
table#t1 tr:nth-child(odd) {
      background-color:Cyan;
}
table#t1 th {
      background-color: Purple;
      color: White;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
         $("#t1").fadeToggle(3000);
    });
});
</script>


</head>
<body class="body1">
<h1 class="heading1">HORROR MOVIES</h1>
<hr class="hr1">
<br><br>
<h3 class="heading3">Info. about the following movies are available on this website: </h3>
<br><br>
<table id="t1">
   <tr>
      <th>Sr. No.</th>
      <th>Name</th>
      <th>Director</th>
      <th>Lead Cast</th>
      <th>Release Date</th>
      <th>Running Time</th>
   </tr>
   <tr>
      <td>1</td>
      <td><a href="TheConjuring.html">The Conjuring</a></td>
      <td>James Wan</td>
      <td>Patrick Wilson, Vera Farmiga</td>
      <td>August 2, 2013</td>
      <td>112 mins.</td>       
   </tr>
   <tr>
      <td>2</td>
      <td>The Conjuring 2</td>
      <td>James Wan</td>
      <td>Patrick Wilson, Vera Farmiga</td>
      <td>June 10, 2016</td>
      <td>134 mins.</td>       
   </tr>
   <tr>
      <td>3</td>
      <td>The Exorcism of Emily Rose</td>
      <td>Scott Derrickson</td>
      <td>Laura Linney, Tom Wilkinson</td>
      <td>September 9, 2005</td>
      <td>119 mins.</td>       
   </tr>
   <tr>
      <td>4</td>
      <td>A Nightmare on Elm Street</td>
      <td>Samuel Bayer</td>
      <td>Kyle Gallner, Jackey Haley</td>
      <td>April 27, 2010</td>
      <td>95 mins.</td>       
   </tr>
   <tr>
      <td>5</td>
      <td>Annabelle</td>
      <td>John Leonetti</td>
      <td>Annabelle Wallis, Ward Horton</td>
      <td>October 3, 2014</td>
      <td>98 mins.</td>       
   </tr>
</table>

<br>
<center><button type="button"><h3 class="heading3">Click on me!</h3></button></center>

<br>
<center><h3 class="heading2">Developed & Maintained by <b><i>The Demon King</i></b><sup>&copy;</sup></h3></center>
<hr class="hr1">
<h4 class="heading2"><a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Facebook.html">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a></h4>
</body>
</html>